# HOST & PORT
HOST = 'http://localhost'
PORT = 4000

# SWAGGER
SWAGGER_TITLE = 'Project Name'
SWAGGER_DESCRIPTION = 'Description'
SWAGGER_VERSION = '0.0.0'

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true